<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Sum</title>
</head>
<body>
	<form method="post">
		Value A: <input id="a" type="text" value="10" style="background-color: #ffff96;"/><br />
		Value B: <input id="b" type="text" value="20" style="background-color: #ffff96;"/><br />
		<input type="submit" value="Sum" />
	</form>
</body>
</html>