<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>users insert example</title>
    <link rel="stylesheet" type="text/css" href="/ext/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="/ext/examples/shared/example.css" />
    <link rel="stylesheet" type="text/css" href="restful.css" />

    <!-- GC -->

    <script type="text/javascript" src="/ext/ext-all-debug-w-comments.js"></script>
    <script type="text/javascript" src="/ext/examples/shared/examples.js"></script>
    <script type="text/javascript" src="extgrid-json.js"></script>
</head>
<body>
    <h1>Extjs4.2 FPC2.6.0 Example</h1>
</body>
</html>
